\chapter{}

\section{Información Técnica}
\subsection{Sistema Operativo}
Ubuntu es una distribución Linux que ofrece un sistema operativo predominantemente enfocado a ordenadores de escritorio aunque también proporciona soporte para servidores.

Basada en Debian GNU/Linux, Ubuntu concentra su objetivo en la facilidad de uso, la libertad en la restricción de uso, los lanzamientos regulares (cada 6 meses) y la facilidad en la instalación. Ubuntu es patrocinado por Canonical Ltd., una empresa privada fundada y financiada por el empresario sudafricano Mark Shuttleworth.

El sistema incluye funciones avanzadas de seguridad y entre sus políticas se encuentra el no activar, de forma predeterminada, procesos latentes al momento de instalarse. Por eso mismo, no hay un cortafuegos predeterminado, ya que supuestamente no existen servicios que puedan atentar a la seguridad del sistema. Para labores o tareas administrativas en la línea de comandos incluye una herramienta llamada sudo (de las siglas en inglés de SwitchUser do), con la que se evita el uso del usuario administrador. Posee accesibilidad e internacionalización, de modo que el sistema esté disponible para tanta gente como sea posible. Desde la versión 5.04, se utiliza UTF-8 como codificación de caracteres predeterminado.

No solo se relaciona con Debian por el uso del mismo formato de paquetes .deb. También tiene uniones con esa comunidad, aunque raramente contribuyendo con cualquier cambio directa e inmediatamente, o solo anunciándolos. Esto sucede en los tiempos de lanzamiento. La mayoría de los empaquetadores de Debian son los que realizan también la mayoría de los paquetes importantes de Ubuntu.

La elección del sistema operativo se debe a la facilidad y distintas posibilidades que nos ofrece para desarrollar una aplicación, aunque para el funcionamiento del sistema es indiferente el sistema operativo. Lo importante para el correcto funcionamiento de la aplicación web es el explorador de internet, entre los más usuados se encuentran:

\begin{itemize}
\item SAFARI
\item FIREFOX
\item OPERA
\item CHROME
\item INTERNET EXPLORER/MICROSOFT EDGE
\end{itemize}

A pesar de que todos soportan HTML5, no todos soportan todos los forms que conforman a este lenguaje de etiquetas, el que hasta el momento es el explorador más completo, en cuanto el soporte en HTML5, es OPERA, pero, esto no quiere decir que no funcione de manera adecuada en otros exploradores.

\subsection{Lenguaje de Programación}
\textbf{C Sharp}

C Sharp es un lenguaje de programación orientado a objetos desarrollado y estandarizado por Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA (ECMA-334) e ISO (ISO/IEC 23270). C Sharp es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común.

Su sintaxis básica deriva de C/C++ y utiliza el modelo de objetos de la plataforma .NET, similar al de Java, aunque incluye mejoras derivadas de otros lenguajes.

Aunque C Sharp forma parte de la plataforma .NET, ésta es una API, mientras que C Sharp es un lenguaje de programación independiente diseñado para generar programas sobre dicha plataforma. Ya existe un compilador implementado que provee el marco Mono - DotGNU, el cual genera programas para distintas plataformas como Windows Microsoft, Unix, Android, iOS, Windows Phone, Mac OS y GNU/Linux.

\textbf{HTML5, CSS, BOOTSTRAP}



\subsection{Gestor de Base de Datos}
Para la implementación de la base de datos utilizaremos \textbf{MongoDB}.

MongoDB es un sistema de base de datos NoSQL orientado a documentos, desarrollado bajo el concepto de código abierto.

MongoDB forma parte de la nueva familia de sistemas de base de datos NoSQL. En lugar de guardar los datos en tablas como se hace en las base de datos relacionales, MongoDB guarda estructuras de datos en documentos similares a JSON con un esquema dinámico (MongoDB utiliza una especificación llamada BSON), haciendo que la integración de los datos en ciertas aplicaciones sea más fácil y rápida. 

\subsection{Requisitos del Sistema}
Las siguientes características son esenciales para el funcionamiento de la aplicación web:
\begin{itemize}
\item Un explorador de internet
\item Conexión a internet
\end{itemize}

\section{Arquitectura}

\subsection{Arquitectura del Sistema}
\textbf{Modelo Vista Controlador (MVC)}
Modelo Vista Controlador (MVC) es un estilo de arquitectura de software que separa los datos de una aplicación, la interfaz de usuario, y la lógica de control en tres componentes distintos.

Se trata de un modelo muy maduro y que ha demostrado su validez a lo largo de los años en todo tipo de aplicaciones, y sobre multitud de lenguajes y plataformas de desarrollo.

\begin{itemize}
\item \textbf{El Modelo} que contiene una representación de los datos que maneja el sistema, su lógica de negocio, y sus mecanismos de persistencia.
\item \textbf{La Vista}, o interfaz de usuario, que compone la información que se envía al cliente y los mecanismos interacción con éste.
\item \textbf{El Controlador}, que actúa como intermediario entre el Modelo y la Vista, gestionando el flujo de información entre ellos y las transformaciones para adaptar los datos a las necesidades de cada uno. 
\end{itemize}

El modelo es el responsable de:

\begin{itemize}
\item Acceder a la capa de almacenamiento de datos. Lo ideal es que el modelo sea independiente del sistema de almacenamiento.
\item Define las reglas de negocio (la funcionalidad del sistema). Un ejemplo de regla puede ser: "Si la mercancía pedida no está en el almacén, consultar el tiempo de entrega estándar del proveedor".
\item Lleva un registro de las vistas y controladores del sistema.
\item Si estamos ante un modelo activo, notificará a las vistas los cambios que en los datos pueda producir un agente externo (por ejemplo, un fichero por lotes  que actualiza los datos, un temporizador que desencadena una inserción, etc.). 
\end{itemize}

El controlador es responsable de:

\begin{itemize}
\item Recibe los eventos de entrada (un clic, un cambio en un campo de texto, etc.).
\item Contiene reglas de gestión de eventos, del tipo "SI Evento Z, entonces Acción W". Estas acciones pueden suponer peticiones al modelo o a las vistas.
\end{itemize}

Las vistas son responsables de:

\begin{itemize}
\item Recibir datos del modelo y los muestra al usuario.
\item Tienen un registro de su controlador asociado (normalmente porque además lo instancia).
\item Pueden dar el servicio de "Actualización()", para que sea invocado por el controlador o por el modelo (cuando es un modelo activo que informa de los cambios en los datos producidos por otros agentes).
\end{itemize}

El flujo que sigue el control generalmente es el siguiente:

\begin{enumerate}
\item El usuario interactúa con la interfaz de usuario de alguna forma (por ejemplo, el usuario pulsa un botón, enlace, etc.)
\item El controlador recibe (por parte de los objetos de la interfaz-vista) la notificación de la acción solicitada por el usuario. El controlador gestiona el evento que llega, frecuentemente a través de un gestor de eventos (handler) o callback.
\item El controlador accede al modelo, actualizándolo, posiblemente modificándolo de forma adecuada a la acción solicitada por el usuario (por ejemplo, el controlador actualiza el carro de la compra del usuario). Los controladores complejos están a menudo estructurados usando un patrón de comando que encapsula las acciones y simplifica su extensión.
\item  El controlador delega a los objetos de la vista la tarea de desplegar la interfaz de usuario. La vista obtiene sus datos del modelo para generar la interfaz apropiada para el usuario donde se refleja los cambios en el modelo (por ejemplo, produce un listado del contenido del carro de la compra). El modelo no debe tener conocimiento directo sobre la vista. Sin embargo, se podría utilizar el patrón Observador para proveer cierta indirección entre el modelo y la vista, permitiendo al modelo notificar a los interesados de cualquier cambio. Un objeto vista puede registrarse con el modelo y esperar a los cambios, pero aun así el modelo en sí mismo sigue sin saber nada de la vista. El controlador no pasa objetos de dominio (el modelo) a la vista aunque puede dar la orden a la vista para que se actualice. Nota: En algunas implementaciones la vista no tiene acceso directo al modelo, dejando que el controlador envíe los datos del modelo a la vista.
\item La interfaz de usuario espera nuevas interacciones del usuario, comenzando el ciclo nuevamente.
\end{enumerate}


