\chapter{}

\section{Introducción}
El presente proyecto fue elaborado con el fin de satisfacer las necesidades detectadas en el manejo y programación de rentas de distintos inmuebles que se manejan en la ciudad de Oaxaca. Con el fin de agilizar los procesos, tratamiento e integridad de los datos, que permitan mantener una base de datos actualizada que beneficie a todos los actores participantes en dicha comunidad.

Este trabajo provee una visión general del proceso de desarrollo propuesto, se diseño y se construyó un gestor de rentas que se podrá utilizar desde una aplicación web y una base de datos que almacena la información gestionada por el sistema.

Con el análisis se diseñaron mecanismos y estrategias para realizar la sistematización de los procesos que hasta la fecha se venían desarrollando de forma manual, garantizando un manejo más eficiente y seguro de los recursos de información de la institución.

\section{Generalidades}
\subsection{Descripción General}
Propósito: El propósito del desarrollo del Sistema Gestor de Rentas es la realización sistemática de
las actividades para la renta de inmuebles como casas, terrenos, estacionamientos o departamentos, cumpliendo con los requisitos especificados y con las normativas de seguridad de información.

Descripción: El proceso que seguimos para el desarrollo del proyecto fue apoyado sobre el framework SCRUM el cual se compone de las siguientes fases:
Reunión de planificación de Sprint


\subsection{Objetivos}
\subsubsection{Objetivo General}
Mejorar el control y renta de los distintos inmebles que se realizan en la ciudad de Oaxaca, optimizando la realización de dicho proceso, mediante el desarrollo de una página web que cumpla con las necesidades de los usuarios .

\subsubsection{Objetivos Específicos}
\begin{itemize}
\item Diseñar una página web para mejorar el proceso que se realiza para rentar un inmueble en la ciudad de Oaxaca.
\item Generar una base de datos que guarde información sobre dichos sobre dichos inmuebles y sobre los usuarios.
\item Registrar dos tipos de usuarios, los administradores de sus inmuebles y los usuarios que deseen rentar algún inmueble.
\item Registrar los distintos inmuebles que los administradores deseen postular para renta.
\item Generar notificaciones por correo que muestre las fechas de pago que corresponde a cada usuario.
\item Generar notificaciones de falta de pago o adeudos de los usuarios.
\item Generar un hostorial de pagos de los usuarios.
\end{itemize}


\subsection{Alcances}
